# RentalApp

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ride/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ride/: BPFragment.kt  BaseMapFragment.kt  BpMapActivity.kt  GenerateOtpActivity.kt  GetPlansActivity.kt  GetStartedActivity.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  PrivacypolicyActivity.kt  RideApplication.kt
app/src/main/java/com/ride/adapters/: Listerners.kt  MapListAdapter.kt  PlanAdapter.kt  RidePlanAdapter.kt
app/src/main/java/com/ride/adaptor/: MapListAdapter.kt  RidePlanAdapter.kt
app/src/main/java/com/ride/booking/: GetPlanViewModel.kt  PlansFragment.kt
app/src/main/java/com/ride/data/: AppRepository.kt  Customer.kt  GetPlansResponse.kt  GetRidePlanResponse.kt  Plan.kt  PlanResponse.kt  ValidateOtpResponse.kt  Vehicle.kt
app/src/main/java/com/ride/di/: NetworkModule.kt
app/src/main/java/com/ride/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ride/home/booking/: GetPlanViewModel.kt  PlansFragment.kt  TestActivity.kt
app/src/main/java/com/ride/home/booking/ride/: HomeFragment.kt  RideStartedFragment.kt  RideStartedViewModel.kt  StartRideFragment.kt  VehicleSpecAdapter.kt
app/src/main/java/com/ride/home/search/: SearchFragment.kt
app/src/main/java/com/ride/home/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/ride/home/ui/home/: RideFragment.kt  RideViewModel.kt
app/src/main/java/com/ride/home/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ride/login/: LoginFragment.kt  SplashFragment.kt  StartActivity.kt
app/src/main/java/com/ride/navigation/: FirstScreenFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/ride/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/ride/retrofit/: ApiService.kt  GetTokenIntentService.kt  MyFirebaseMessagingService.kt  RestApiService.kt  RideApiService.kt  Utility.kt
app/src/main/java/com/ride/retrofit/request/: RequestUpdateProfileData.kt  RequestUploadPrescription.kt  RequestUploadProfilePic.kt
app/src/main/java/com/ride/retrofit/response/: AssignedTestsResponseData.kt  BaseResponse.kt  LoginResponseData.kt  OtpResponseData.kt  ProfileData.kt  TimeSlotData.kt
app/src/main/java/com/ride/utility/: AlertUtil.kt  StringUtil.kt  Util.kt
app/src/main/java/com/ride/utils/: BindingAdapters.kt  CircularProgressDrawable.java  Constant.kt  GenericTextWatcher.java  GpsUtils.kt  GridSpacingItemDecoration.kt  ImageCompression.kt  PermissionUtils.kt  PreferenceHelper.kt  PrescriptionRequiredDialog.kt  SpaceItemDecoration.kt  Utility.kt
app/src/main/java/com/ride/viewmodels/: GenerateOtpViewModel.kt  GetPlanViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt
app/src/main/java/com/ride/views/: MapsActivity.kt  ShowLocationBottomSheet.kt
app/src/main/res/anim/: fade_in.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml  scale_in.xml  scale_in_with_bounce.xml  scale_out.xml  slide_from_right.xml  slide_out_left.xml
app/src/main/res/drawable/: app_button.xml  bg_grey_rounded_corners.xml  bg_white_with_2_top_rounded_corners.xml  button_rounded_side_with_dark_grey_stroke.xml  dialog_bg_top_rounded_corners.xml  ic_account.xml  ic_arrow_left.xml  ic_bike_icon.xml  ic_compass.xml  ic_home.xml  ic_logo.xml  ic_order.xml  ic_pin.xml  ic_rotate_cw.xml  ic_scooter.xml  ic_search.xml  ic_speedometer.xml  plan_selected.xml  plan_unselected.xml  selector_rectangle.xml
app/src/main/res/drawable-v24/: bg_2_rounded_corners_with_grey_color.xml  bg_rounded_corners_with_grey_stroke.xml  button_bg.xml  button_bg_pink.xml  button_bg_white.xml  button_disable_bg.xml  button_gethelp_bg.xml  button_grey_background.xml  button_round_corner_blue.xml  button_rounded_active.xml  button_rounded_corner.xml  button_rounded_corner_white.xml  button_rounded_inactive.xml  container_rounded_corner_lab_test.xml  container_rounded_corner_online.xml  container_rounded_corner_order_medicine.xml  container_rounded_corner_profile.xml  container_rounded_corner_upload_presp.xml  edittext_otp_bg.xml  invalid_otp_bg.xml  rounded_filled_selected_time_slot_bg.xml  rounded_filled_time_slot_bg.xml  rounder_white_grey_button.xml  validate_otp_bg.xml
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_maps2.xml  activity_ride_plans.xml  activity_splash.xml  activity_start.xml  activity_test.xml  app_button.xml  bottom_sheet_show_locations.xml  bp_fragment.xml  container_payment.xml  content_test.xml  fragment_first_screen.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_plans.xml  fragment_ride.xml  fragment_ride_start.xml  fragment_ride_started.xml  fragment_splash.xml  fragment_track_ride.xml  generate_otp_screen.xml  item_list.xml  item_location.xml  item_plan.xml  item_send_current_location.xml  item_vehicle_specification.xml  map_screen_toolbar.xml  payment_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ride/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
