<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStartedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/background"
        android:orientation="vertical">

       <!-- <include
            android:id="@+id/header"
            layout="@layout/login_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:src="@drawable/ic_logo" />

        <TextView
            style="@style/text_white_extra_llarge"
            android:layout_below="@+id/ivLogo"
            android:text="@string/available_scotters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

         <View

             android:layout_margin="10dp"
             android:background="@drawable/bike"
             android:layout_width="50dp"
             android:layout_height="50dp"></View>
         <View

             android:layout_margin="10dp"
             android:background="@drawable/bike"
             android:layout_width="50dp"
             android:layout_height="50dp"></View>
         <View

             android:layout_margin="10dp"
             android:background="@drawable/bike"
             android:layout_width="50dp"
             android:layout_height="50dp"></View>
         <View

             android:layout_margin="10dp"
             android:background="@drawable/bike"
             android:layout_width="50dp"
             android:layout_height="50dp"></View>

        </LinearLayout>

        <Button
            android:id="@+id/bookNow"
            android:text="Check Plans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>