<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="plan"
            type="com.ride.data.Plan" />

        <variable
            name="rideViewModel"
            type="com.ride.booking.GetPlanViewModel" />

        <variable
            name="itemClickListener"
            type="com.ride.adapters.ItemListener&lt;com.ride.data.Plan>" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="@{(view) -> itemClickListener.onClick(plan)}"
        app:cardCornerRadius="@dimen/mini">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_medium">

            <TextView
                android:id="@+id/tvPlanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{plan.plan}"
                android:visibility="visible"
                android:textSize="@dimen/big_text"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="PROMOTIONAL"
                />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{plan.duration.toString()}"
                android:visibility="visible"
                android:textSize="@dimen/large_text"
                android:textStyle="italic"
                android:textColor="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/tvPlanName"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1 hr"
                />


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 999"
                android:visibility="visible"
                android:textSize="@dimen/big_text"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                app:ridePlanPrice="@{plan.rate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="₹ 12"
                />

            <TextView
                android:id="@+id/tvSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{plan.isPlanSelected ?  @string/text_selected : @string/text_empty}"
                android:visibility="visible"
                android:textSize="@dimen/big_text"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDuration"
                android:textColor="@color/colorAccent"
                tools:text="selected"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>